<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Puerto Princesa Traveloca</title>
    <link rel="icon" type="image/x-icon" href="assets/img/member/ivn.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@350;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .actives {
            border-bottom: 3px solid #0e3825;
        }

        .full-height {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .team-member {
            margin-bottom: 30px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .team-member img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            /* border: 1px solid rgba(0, 0, 0, 0.264); */
        }

        .team-ivn img {
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            /* border: 1px solid rgba(0, 0, 0, 0.264); */
        }

        .team-member h5 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .team-member span {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
            color: #fff;
            font-weight: bold;
            font-size: 0.7rem;
            padding: 5px 10px;
            background-color: #ff4785;
            border-radius: 5px;
        }
    </style>
</head>

<body id="page-top">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand d-flex align-items-center" ref="#page-top">
            <img src="assets/img/traveloca.png" height="50" class="d-inline-block align-top" alt="Logo">
            <h6>Puerto Princesa Traveloca</h6>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mytransient.html">Transient</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Pension.html">Pension</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Lodge.html">Lodge</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active actives" href="myabout.html">About Us New</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container pt-5 mt-5">
        <section class="team-container">
            <h2 class="text-center py-3">Meet Our Team</h2>
            <div class="team-container d-flex align-item-center justify-content-center">
                <div class="row w-100">
                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/taks.jpg" alt="Mark Christian Creador">
                        <span>PROJECT MANAGER</span>
                        <h5>CREADOR, MARK CHRISTIAN</h5>
                    </div>

                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/ace.jpg" alt="Apple Ace Acepcion">
                        <span>DEVELOPER</span>
                        <h5>ACEPCION, APPLE ACE</h5>
                    </div>

                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/belle.jpg" alt="Jobelle Cervantes">
                        <span>UI DESIGNER</span>
                        <h5>CERVANTES, JOBELLE</h5>
                    </div>

                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/erika.jpg" alt="Erika Aguilar">
                        <span>DEVELOPER</span>
                        <h5>AGUILAR, ERIKA</h5>
                    </div>

                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/bading.jpg" alt="Jan Ivn Conde">
                        <span>DEVELOPER</span>
                        <h5>CONDE, JAN IVN</h5>
                    </div>

                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/katya.jpg" alt="Kate Andrea Katon">
                        <span>DEVELOPER</span>
                        <h5>KATON, KATE ANDREA</h5>
                    </div>

                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/joni.jpg" alt="Joni Caryl Diaz">
                        <span>DEVELOPER</span>
                        <h5>DIAZ, JONI CARYL</h5>
                    </div>

                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/des.jpg" alt="Desierre Lofranco">
                        <span>DEVELOPER</span>
                        <h5>LOFRANCO, DESIERRE</h5>
                    </div>

                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/Noo.jpg" alt="Aubrey Karylle Mamaril">
                        <span>DEVELOPER</span>
                        <h5>MAMARIL, AUBREY KARYLLE</h5>
                    </div>

                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/mart.jpg" alt="Mart Edrian Bernardo">
                        <span>DEVELOPER</span>
                        <h5>BERNARDO, MART EDRIAN</h5>
                    </div>

                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/beltran.jpg" alt="John Philip Beltran">
                        <span>DEVELOPER</span>
                        <h5>BELTRAN, JOHN PHILIP</h5>
                    </div>

                    <div class="col-md-4 team-member card">
                        <img src="assets/img/member/sydney.jpg" alt="Sydney Contreras">
                        <span>DEVELOPER</span>
                        <h5>CONTRERAS, SYDNEY</h5>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-light py-3">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2024 - Puerto Princesa Traveloca</div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>